<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(600,170)" name="R_1"/>
    <comp loc="(600,280)" name="ALU_ADDSUB"/>
    <comp loc="(600,440)" name="ALU_ADDER_8B"/>
    <comp loc="(600,80)" name="R_8">
      <a name="label" val="A"/>
    </comp>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,470)" to="(700,470)"/>
  </circuit>
  <circuit name="G_XOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="G_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M350,321 Q311,382 229,402" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M350,319 Q308,254 230,240" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M230,240 Q280,320 229,402" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M210,240 Q260,320 210,402" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="350" y="320"/>
      <circ-port dir="in" pin="270,190" x="220" y="380"/>
      <circ-port dir="in" pin="270,360" x="220" y="260"/>
      <circ-port dir="out" pin="750,270" x="350" y="320"/>
    </appear>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(670,270)" name="OR Gate"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(670,270)" to="(750,270)"/>
  </circuit>
  <circuit name="ALU_ADDER_HALF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ADDER_HALF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="61" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="64">Half Adder</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="380,100" x="50" y="60"/>
      <circ-port dir="in" pin="380,250" x="50" y="70"/>
      <circ-port dir="out" pin="640,120" x="110" y="60"/>
      <circ-port dir="out" pin="640,230" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp lib="1" loc="(570,120)" name="XOR Gate"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(570,120)" to="(640,120)"/>
  </circuit>
  <circuit name="ALU_ADDER_FULL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ADDER_FULL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="OR Gate"/>
    <comp loc="(680,100)" name="ALU_ADDER_HALF"/>
    <comp loc="(950,100)" name="ALU_ADDER_HALF"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(690,190)" to="(990,190)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(960,150)" to="(990,150)"/>
  </circuit>
  <circuit name="ALU_ADDER_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ADDER_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_5"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2_5"/>
    </comp>
    <comp lib="0" loc="(1460,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_6"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2_6"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_1"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2_1"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_7"/>
    </comp>
    <comp lib="0" loc="(1770,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2_7"/>
    </comp>
    <comp lib="0" loc="(2000,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2040,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_8"/>
    </comp>
    <comp lib="0" loc="(2040,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2_8"/>
    </comp>
    <comp lib="0" loc="(2320,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2320,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2_2"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_3"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2_3"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_4"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2_4"/>
    </comp>
    <comp loc="(1210,670)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL3"/>
    </comp>
    <comp loc="(1480,670)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL4"/>
    </comp>
    <comp loc="(1750,670)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL5"/>
    </comp>
    <comp loc="(2020,670)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL6"/>
    </comp>
    <comp loc="(2290,670)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL7"/>
    </comp>
    <comp loc="(400,690)" name="ALU_ADDER_HALF">
      <a name="label" val="HALF1"/>
    </comp>
    <comp loc="(670,670)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL1"/>
    </comp>
    <comp loc="(940,670)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL2"/>
    </comp>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(1220,620)" to="(1220,670)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(1260,560)" to="(1260,670)"/>
    <wire from="(1460,620)" to="(1490,620)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(1490,620)" to="(1490,670)"/>
    <wire from="(1490,690)" to="(1490,710)"/>
    <wire from="(1490,710)" to="(1530,710)"/>
    <wire from="(1500,560)" to="(1530,560)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1510,690)"/>
    <wire from="(1510,690)" to="(1530,690)"/>
    <wire from="(1530,560)" to="(1530,670)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(1730,620)" to="(1760,620)"/>
    <wire from="(1750,670)" to="(1760,670)"/>
    <wire from="(1750,690)" to="(1760,690)"/>
    <wire from="(1760,620)" to="(1760,670)"/>
    <wire from="(1760,690)" to="(1760,710)"/>
    <wire from="(1760,710)" to="(1800,710)"/>
    <wire from="(1770,560)" to="(1800,560)"/>
    <wire from="(1770,590)" to="(1780,590)"/>
    <wire from="(1780,590)" to="(1780,690)"/>
    <wire from="(1780,690)" to="(1800,690)"/>
    <wire from="(1800,560)" to="(1800,670)"/>
    <wire from="(2000,620)" to="(2030,620)"/>
    <wire from="(2020,670)" to="(2030,670)"/>
    <wire from="(2020,690)" to="(2030,690)"/>
    <wire from="(2030,620)" to="(2030,670)"/>
    <wire from="(2030,690)" to="(2030,710)"/>
    <wire from="(2030,710)" to="(2070,710)"/>
    <wire from="(2040,560)" to="(2070,560)"/>
    <wire from="(2040,590)" to="(2050,590)"/>
    <wire from="(2050,590)" to="(2050,690)"/>
    <wire from="(2050,690)" to="(2070,690)"/>
    <wire from="(2070,560)" to="(2070,670)"/>
    <wire from="(2290,670)" to="(2310,670)"/>
    <wire from="(2290,690)" to="(2320,690)"/>
    <wire from="(2310,640)" to="(2310,670)"/>
    <wire from="(2310,640)" to="(2320,640)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(440,570)" to="(440,670)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(700,590)" to="(700,690)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(720,560)" to="(720,670)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(970,590)" to="(970,690)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(990,560)" to="(990,670)"/>
  </circuit>
  <circuit name="ALU_ADDER_8B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ADDER_8B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2700,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,520)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp loc="(1000,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL1"/>
    </comp>
    <comp loc="(1270,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL2"/>
    </comp>
    <comp loc="(1540,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL3"/>
    </comp>
    <comp loc="(1810,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL4"/>
    </comp>
    <comp loc="(2080,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL5"/>
    </comp>
    <comp loc="(2350,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL6"/>
    </comp>
    <comp loc="(2620,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL7"/>
    </comp>
    <comp loc="(730,740)" name="ALU_ADDER_HALF">
      <a name="label" val="HALF1"/>
    </comp>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(1010,650)" to="(2680,650)"/>
    <wire from="(1010,740)" to="(1010,760)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(1030,550)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(1050,530)" to="(1050,720)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1280,630)" to="(1280,720)"/>
    <wire from="(1280,630)" to="(2680,630)"/>
    <wire from="(1280,740)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1320,760)"/>
    <wire from="(1300,510)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1320,490)" to="(1320,720)"/>
    <wire from="(1540,720)" to="(1550,720)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1550,610)" to="(1550,720)"/>
    <wire from="(1550,610)" to="(2680,610)"/>
    <wire from="(1550,740)" to="(1550,760)"/>
    <wire from="(1550,760)" to="(1590,760)"/>
    <wire from="(1570,470)" to="(1570,740)"/>
    <wire from="(1570,740)" to="(1590,740)"/>
    <wire from="(1590,450)" to="(1590,720)"/>
    <wire from="(1810,720)" to="(1820,720)"/>
    <wire from="(1810,740)" to="(1820,740)"/>
    <wire from="(1820,590)" to="(1820,720)"/>
    <wire from="(1820,590)" to="(2680,590)"/>
    <wire from="(1820,740)" to="(1820,760)"/>
    <wire from="(1820,760)" to="(1860,760)"/>
    <wire from="(1840,430)" to="(1840,740)"/>
    <wire from="(1840,740)" to="(1860,740)"/>
    <wire from="(1860,410)" to="(1860,720)"/>
    <wire from="(2080,720)" to="(2090,720)"/>
    <wire from="(2080,740)" to="(2090,740)"/>
    <wire from="(2090,570)" to="(2090,720)"/>
    <wire from="(2090,570)" to="(2680,570)"/>
    <wire from="(2090,740)" to="(2090,760)"/>
    <wire from="(2090,760)" to="(2130,760)"/>
    <wire from="(2110,390)" to="(2110,740)"/>
    <wire from="(2110,740)" to="(2130,740)"/>
    <wire from="(2130,370)" to="(2130,720)"/>
    <wire from="(2350,720)" to="(2360,720)"/>
    <wire from="(2350,740)" to="(2360,740)"/>
    <wire from="(2360,550)" to="(2360,720)"/>
    <wire from="(2360,550)" to="(2680,550)"/>
    <wire from="(2360,740)" to="(2360,760)"/>
    <wire from="(2360,760)" to="(2400,760)"/>
    <wire from="(2380,350)" to="(2380,740)"/>
    <wire from="(2380,740)" to="(2400,740)"/>
    <wire from="(2400,330)" to="(2400,720)"/>
    <wire from="(2620,720)" to="(2630,720)"/>
    <wire from="(2620,740)" to="(2650,740)"/>
    <wire from="(2630,530)" to="(2630,720)"/>
    <wire from="(2630,530)" to="(2680,530)"/>
    <wire from="(270,350)" to="(2380,350)"/>
    <wire from="(270,390)" to="(2110,390)"/>
    <wire from="(270,430)" to="(1840,430)"/>
    <wire from="(270,470)" to="(1570,470)"/>
    <wire from="(270,510)" to="(1300,510)"/>
    <wire from="(270,550)" to="(1030,550)"/>
    <wire from="(270,590)" to="(750,590)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,760)"/>
    <wire from="(300,760)" to="(510,760)"/>
    <wire from="(320,110)" to="(320,740)"/>
    <wire from="(320,740)" to="(510,740)"/>
    <wire from="(410,110)" to="(410,570)"/>
    <wire from="(410,570)" to="(770,570)"/>
    <wire from="(500,110)" to="(500,530)"/>
    <wire from="(500,530)" to="(1050,530)"/>
    <wire from="(590,110)" to="(590,490)"/>
    <wire from="(590,490)" to="(1320,490)"/>
    <wire from="(680,110)" to="(680,450)"/>
    <wire from="(680,450)" to="(1590,450)"/>
    <wire from="(730,670)" to="(2680,670)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(730,760)" to="(780,760)"/>
    <wire from="(750,590)" to="(750,740)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(770,110)" to="(770,410)"/>
    <wire from="(770,410)" to="(1860,410)"/>
    <wire from="(770,570)" to="(770,720)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(860,110)" to="(860,370)"/>
    <wire from="(860,370)" to="(2130,370)"/>
    <wire from="(950,110)" to="(950,330)"/>
    <wire from="(950,330)" to="(2400,330)"/>
  </circuit>
  <circuit name="ALU_SUB_HALF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SUB_HALF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIFF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(470,200)" to="(520,200)"/>
  </circuit>
  <circuit name="ALU_SUB_FULL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SUB_FULL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIFF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate"/>
    <comp loc="(490,210)" name="ALU_SUB_HALF"/>
    <comp loc="(790,210)" name="ALU_SUB_HALF"/>
    <wire from="(270,280)" to="(550,280)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(520,300)" to="(830,300)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(880,280)" to="(900,280)"/>
  </circuit>
  <circuit name="ALU_ADDSUB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_ADDSUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">INPUT_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">SUB</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">INPUT_1</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">OUTPUT_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU_ADDSUB</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="250,150" x="50" y="80"/>
      <circ-port dir="in" pin="250,640" x="50" y="60"/>
      <circ-port dir="in" pin="310,90" x="50" y="100"/>
      <circ-port dir="out" pin="2650,740" x="270" y="80"/>
      <circ-port dir="out" pin="2700,520" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2700,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,520)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL1"/>
    </comp>
    <comp loc="(1270,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL2"/>
    </comp>
    <comp loc="(1540,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL3"/>
    </comp>
    <comp loc="(1810,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL4"/>
    </comp>
    <comp loc="(2080,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL5"/>
    </comp>
    <comp loc="(2350,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL6"/>
    </comp>
    <comp loc="(2620,720)" name="ALU_ADDER_FULL">
      <a name="label" val="FULL7"/>
    </comp>
    <comp loc="(720,720)" name="ALU_ADDER_FULL"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(1010,650)" to="(2680,650)"/>
    <wire from="(1010,740)" to="(1010,760)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(1030,550)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(1050,530)" to="(1050,720)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1280,630)" to="(1280,720)"/>
    <wire from="(1280,630)" to="(2680,630)"/>
    <wire from="(1280,740)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1320,760)"/>
    <wire from="(1300,510)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1320,490)" to="(1320,720)"/>
    <wire from="(1540,720)" to="(1550,720)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1550,610)" to="(1550,720)"/>
    <wire from="(1550,610)" to="(2680,610)"/>
    <wire from="(1550,740)" to="(1550,760)"/>
    <wire from="(1550,760)" to="(1590,760)"/>
    <wire from="(1570,470)" to="(1570,740)"/>
    <wire from="(1570,740)" to="(1590,740)"/>
    <wire from="(1590,450)" to="(1590,720)"/>
    <wire from="(1810,720)" to="(1820,720)"/>
    <wire from="(1810,740)" to="(1820,740)"/>
    <wire from="(1820,590)" to="(1820,720)"/>
    <wire from="(1820,590)" to="(2680,590)"/>
    <wire from="(1820,740)" to="(1820,760)"/>
    <wire from="(1820,760)" to="(1860,760)"/>
    <wire from="(1840,430)" to="(1840,740)"/>
    <wire from="(1840,740)" to="(1860,740)"/>
    <wire from="(1860,410)" to="(1860,720)"/>
    <wire from="(2080,720)" to="(2090,720)"/>
    <wire from="(2080,740)" to="(2090,740)"/>
    <wire from="(2090,570)" to="(2090,720)"/>
    <wire from="(2090,570)" to="(2680,570)"/>
    <wire from="(2090,740)" to="(2090,760)"/>
    <wire from="(2090,760)" to="(2130,760)"/>
    <wire from="(2110,390)" to="(2110,740)"/>
    <wire from="(2110,740)" to="(2130,740)"/>
    <wire from="(2130,370)" to="(2130,720)"/>
    <wire from="(2350,720)" to="(2360,720)"/>
    <wire from="(2350,740)" to="(2360,740)"/>
    <wire from="(2360,550)" to="(2360,720)"/>
    <wire from="(2360,550)" to="(2680,550)"/>
    <wire from="(2360,740)" to="(2360,760)"/>
    <wire from="(2360,760)" to="(2400,760)"/>
    <wire from="(2380,350)" to="(2380,740)"/>
    <wire from="(2380,740)" to="(2400,740)"/>
    <wire from="(2400,330)" to="(2400,720)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(2620,720)" to="(2630,720)"/>
    <wire from="(2620,740)" to="(2650,740)"/>
    <wire from="(2630,530)" to="(2630,720)"/>
    <wire from="(2630,530)" to="(2680,530)"/>
    <wire from="(270,350)" to="(2380,350)"/>
    <wire from="(270,390)" to="(2110,390)"/>
    <wire from="(270,430)" to="(1840,430)"/>
    <wire from="(270,470)" to="(1570,470)"/>
    <wire from="(270,510)" to="(1300,510)"/>
    <wire from="(270,550)" to="(1030,550)"/>
    <wire from="(270,590)" to="(750,590)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(300,150)" to="(300,760)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,760)" to="(500,760)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,630)" to="(320,740)"/>
    <wire from="(320,740)" to="(500,740)"/>
    <wire from="(340,240)" to="(340,720)"/>
    <wire from="(340,720)" to="(500,720)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(430,240)" to="(430,570)"/>
    <wire from="(430,570)" to="(770,570)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(520,240)" to="(520,530)"/>
    <wire from="(520,530)" to="(1050,530)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(610,240)" to="(610,490)"/>
    <wire from="(610,490)" to="(1320,490)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(700,240)" to="(700,450)"/>
    <wire from="(700,450)" to="(1590,450)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(730,670)" to="(2680,670)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(730,760)" to="(780,760)"/>
    <wire from="(750,590)" to="(750,740)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(770,570)" to="(770,720)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(790,240)" to="(790,410)"/>
    <wire from="(790,410)" to="(1860,410)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(810,150)" to="(900,150)"/>
    <wire from="(860,110)" to="(860,180)"/>
    <wire from="(880,240)" to="(880,370)"/>
    <wire from="(880,370)" to="(2130,370)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(950,110)" to="(950,180)"/>
    <wire from="(970,240)" to="(970,330)"/>
    <wire from="(970,330)" to="(2400,330)"/>
    <wire from="(990,150)" to="(990,180)"/>
  </circuit>
  <circuit name="R_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(480,200)" name="NOR Gate"/>
    <comp lib="1" loc="(480,280)" name="NOR Gate"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
  </circuit>
  <circuit name="R_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_8"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp loc="(390,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(870,200)" to="(870,250)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(950,200)" to="(950,250)"/>
  </circuit>
  <circuit name="R_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_8"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_8"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp loc="(1030,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1110,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1190,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1270,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1430,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1510,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1590,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,470)" name="R_1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,220)" to="(1010,250)"/>
    <wire from="(1010,220)" to="(1090,220)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1090,220)" to="(1170,220)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1170,220)" to="(1170,250)"/>
    <wire from="(1170,220)" to="(1250,220)"/>
    <wire from="(1190,210)" to="(1190,250)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(1250,220)" to="(1250,250)"/>
    <wire from="(1250,220)" to="(1330,220)"/>
    <wire from="(1270,210)" to="(1270,250)"/>
    <wire from="(1330,220)" to="(1330,250)"/>
    <wire from="(1330,220)" to="(1410,220)"/>
    <wire from="(1350,210)" to="(1350,250)"/>
    <wire from="(1410,220)" to="(1410,250)"/>
    <wire from="(1410,220)" to="(1490,220)"/>
    <wire from="(1430,210)" to="(1430,250)"/>
    <wire from="(1490,220)" to="(1490,250)"/>
    <wire from="(1490,220)" to="(1570,220)"/>
    <wire from="(1510,210)" to="(1510,250)"/>
    <wire from="(1570,220)" to="(1570,250)"/>
    <wire from="(1590,210)" to="(1590,250)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(930,220)" to="(1010,220)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(950,210)" to="(950,250)"/>
  </circuit>
</project>
